
  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 210px;
    width: 210px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    align-items: flex-start;
    flex-direction: column;
  }


  .card.card-small {
    /* height: 16px; */
    width: 168px;
  }


  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.highlight-card div {
    margin-left: 60px;
  }



  .card:not(:last-child) {
    margin-right: 0;
  }


  .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card:not(.circle-link) {
        width: 89%;
    }

    .card:not(.highlight-card) {
      /* height: 16px; */
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
  }